[Unit]
Description=Mole
Documentation=https://davrodpin.github.io/mole/
Wants=network-online.target
After=network-online.target
AssertFileIsExecutable=/usr/local/bin/start-mole

[Service]
ExecStart=/usr/local/bin/start-mole

# Let systemd restart this service always
Restart=always

# Specifies the maximum file descriptor number that can be opened by this process
LimitNOFILE=65536

# Specifies the maximum number of threads this process can create
TasksMax=infinity

# Disable timeout logic and wait until process is stopped
TimeoutStopSec=infinity
SendSIGKILL=no

[Install]
WantedBy=multi-user.target

# Built for ${project.name}-${project.version} (${project.name})